# simple-java-http-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/envimate/examples/http/: Application.java  FakeTwitter.java
